#端口
server.port=8090
server.servlet.context-path=/dhsm

#thymeleaf 配置
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置
spring.thymeleaf.cache=false

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dhsm_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456

#Mybatis配置
mybatis.typeAliasesPackage=com.nari.dhsm.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

server.servlet.session.timeout=PT5H

#文件上传大小不限制
server.tomcat.max-swallow-size= -1

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size= -1



#日志配置文件
logging.config=classpath:logback-boot.xml
